# Uncomment the next line to define a global platform for your project

platform :ios, '11.0'
use_frameworks!

project 'MyCheckAssabloy', {
    'Debug' => :debug,
    'Release' => :release,
}

def applibs
  pod 'SeosMobileKeysSDK-Debug', :configuration => ['Debug'], :path  => 'Frameworks/Debug/SeosMobileKeysSDK-Debug.podspec'
  pod 'SeosMobileKeysSDK-Release', :configuration => ['Release'], :path  => 'Frameworks/Release/SeosMobileKeysSDK-Release.podspec'
  pod 'MyCheckKeysCore', :path => '../MyCheckKeysCore'
end

target 'MyCheckAssabloy' do
  workspace 'MyCheckAssabloy.xcworkspace'
  project 'MyCheckAssabloy.xcodeproj'
  applibs
end

post_install do | installer |
    require 'fileutils'
    FileUtils.cp_r('Pods/Target Support Files/Pods-MyCheckAssabloy/Pods-MyCheckAssabloy-Acknowledgements.plist', 'Pods-acknowledgements.plist', :remove_destination => true)
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |configuration|
            configuration.build_settings['SWIFT_VERSION'] = '5.0'
        end
    end
end
